                      ###
                 #      #####
                 #######*##*##
             ###############*##
             ##################
        ################# X#  ##X
                            (####)
         ############XX     X#* *#
          ##########       #X*  **#
          ########X  X#XX##**  ****#
        ########## ###*  ****  *X###
         ########X #*     * *   X###
        X########X#X*    ****  **###
                           (#######)
 ##X       XX###  #  ##    ** #  #X       #    XXXXXXXXX#X      ###X#X
X#X####X###XX     #  ##*    *# ** ###       X*X#######       X##  X#X#X
X#   XX           X#  X#*   #  **#X #        ## *  ###         ##  #
 ##XX              ##   XX*##**##  #X         X#*######         ## #
    #X   ##X        X#X           #             #######          ###
    # X##   ###X      ###X##X#XX#X         XXXX#########
                         (#########)
 ##X       XX###  #  ##    ** #  #X       #    XXXXXXXXX#X      ###X#X
X#X####X###XX     #  ##*    *# ** ###       X*X#######       X##  X#X#X
X#   XX           X#  X#*   #  **#X #        ## *  ###         ##  #
 ##XX              ##   XX*##**##  #X         X#*######         ## #
    #X   ##X        X#X           #             #######          ###
    # X##   ###X      ###X##X#XX#X         XXXX#########
                        (#########)
 Date of birth:____________________  !
! !____/   !   Height:___'___" Weight:______ Lbs. !
! /    \   !  Color Eyes:______ Color hair:_____  !
!//****\\  !  Driving restrictions:_____________  !
!----------  LICENSE# PRNDSL1234OD                !
!_________________________________________________!
                      (#########)
##X       XX###  #  ##    ** #  #X       #    XXXXXXXXX#X      ###X#X
X#X####X###XX     #  ##*    *# ** ###       X*X#######       X##  X#X#X
X#   XX           X#  X#*   #  **#X #        ## *  ###         ##  #
 ##XX              ##   XX*##**##  #X         X#*######         ## #
    #X   ##X        X#X           #             #######          ###
    # X##   ###X      ###X##X#XX#X         XXXX#########
                     (#########)
##X       XX###  #  ##    ** #  #X       #    XXXXXXXXX#X      ###X#X
X#X####X###XX     #  ##*    *# ** ###       X*X#######       X##  X#X#X
X#   XX           X#  X#*   #  **#X #        ## *  ###         ##  #
 ##XX              ##   XX*##**##  #X         X#*######         ## #
    #X   ##X        X#X           #             #######          ###
    # X##   ###X      ###X##X#XX#X         XXXX#########
                    (#########)
##X       XX###  #  ##    ** #  #X       #    XXXXXXXXX#X      ###X#X
X#X####X###XX     #  ##*    *# ** ###       X*X#######       X##  X#X#X
X#   XX           X#  X#*   #  **#X #        ## *  ###         ##  #
 ##XX              ##   XX*##**##  #X         X#*######         ## #
    #X   ##X        X#X           #             #######          ###
    # X##   ###X      ###X##X#XX#X         XXXX#########
                   (#########)
PODUNK DRIVER'S LICENSE            !
! ******      !  Name:__________________________________  !
!  *******    !  Address:_______________________________  !
!  ***(.)(.)  !  Date of birth:_________________________  !
!  **  ___\   !  Color of eyes:________ Hair:___________  !
!   ;   /     !  Weight:_____ Lbs.   Height:_____'_____"  !
                  (########)
PODUNK DRIVER'S LICENSE            !
! ******      !  Name:__________________________________  !
!  *******    !  Address:_______________________________  !
!  ***(.)(.)  !  Date of birth:_________________________  !
!  **  ___\   !  Color of eyes:________ Hair:___________  !
!   ;   /     !  Weight:_____ Lbs.   Height:_____'_____"  !
   _____         (#########)
PODUNK DRIVER'S LICENSE            !
! ******      !  Name:__________________________________  !
!  *******    !  Address:_______________________________  !
!  ***(.)(.)  !  Date of birth:_________________________  !
!  **  ___\   !  Color of eyes:________ Hair:___________  !
!   ;   /     !  Weight:_____ Lbs.   Height:_____'_____"  !
  /     \       (#########)    |\/\/\/|     /\ /\  /\               /\
PODUNK DRIVER'S LICENSE            !
! ******      !  Name:__________________________________  !
!  *******    !  Address:_______________________________  !
!  ***(.)(.)  !  Date of birth:_________________________  !
!  **  ___\   !  Color of eyes:________ Hair:___________  !
!   ;   /     !  Weight:_____ Lbs.   Height:_____'_____"  !
\/\/     |      (#########)    |      |     | V  \/  \---.    .----/  \----.
##X       XX###  #  ##    ** #  #X       #    XXXXXXXXX#X      ###X#X
X#X####X###XX     #  ##*    *# ** ###       X*X#######       X##  X#X#X
X#   XX           X#  X#*   #  **#X #        ## *  ###         ##  #
 ##XX              ##   XX*##**##  #X         X#*######         ## #
    #X   ##X        X#X           #             #######          ###
    # X##   ###X      ###X##X#XX#X         XXXX#########
 |  (o)(o)       (o)(o)(##)    |      |      \_        /       \          /
##X       XX###  #  ##    ** #  #X       #    XXXXXXXXX#X      ###X#X
X#X####X###XX     #  ##*    *# ** ###       X*X#######       X##  X#X#X
X#   XX           X#  X#*   #  **#X #        ## *  ###         ##  #
 ##XX              ##   XX*##**##  #X         X#*######         ## #
    #X   ##X        X#X           #             #######          ###
    # X##   ###X      ###X##X#XX#X         XXXX#########
 C   .---_)    ,_C     (##)    | (o)(o)       (o)(o)  <__.   .--\ (o)(o) /__.
##X       XX###  #  ##    ** #  #X       #    XXXXXXXXX#X      ###X#X
X#X####X###XX     #  ##*    *# ** ###       X*X#######       X##  X#X#X
X#   XX           X#  X#*   #  **#X #        ## *  ###         ##  #
 ##XX              ##   XX*##**##  #X         X#*######         ## #
    #X   ##X        X#X           #             #######          ###
    # X##   ###X      ###X##X#XX#X         XXXX#########
  | |.___|    /____,   (##)    C      _)     _C         /     \     ()     /
##X       XX###  #  ##    ** #  #X       #    XXXXXXXXX#X      ###X#X
X#X####X###XX     #  ##*    *# ** ###       X*X#######       X##  X#X#X
X#   XX           X#  X#*   #  **#X #        ## *  ###         ##  #
 ##XX              ##   XX*##**##  #X         X#*######         ## #
    #X   ##X        X#X           #             #######          ###
    # X##   ###X      ###X##X#XX#X         XXXX#########
  |  \__/       \     (#)       | ,___|     /____,   )  \      >   (C_)   <
##X       XX###  #  ##    ** #  #X       #    XXXXXXXXX#X      ###X#X
X#X####X###XX     #  ##*    *# ** ###       X*X#######       X##  X#X#X
X#   XX           X#  X#*   #  **#X #        ## *  ###         ##  #
 ##XX              ##   XX*##**##  #X         X#*######         ## #
    #X   ##X        X#X           #             #######          ###
    # X##   ###X      ###X##X#XX#X         XXXX#########
  /_____\        |    |         |   /         \     /----'    /___\____/___\
##X       XX###  #  ##    ** #  #X       #    XXXXXXXXX#X      ###X#X
X#X####X###XX     #  ##*    *# ** ###       X*X#######       X##  X#X#X
X#   XX           X#  X#*   #  **#X #        ## *  ###         ##  #
 ##XX              ##   XX*##**##  #X         X#*######         ## #
    #X   ##X        X#X           #             #######          ###
    # X##   ###X      ###X##X#XX#X         XXXX#########
 /_____/ \       OOOOOO        /____\          ooooo             /|    |\
##X       XX###  #  ##    ** #  #X       #    XXXXXXXXX#X      ###X#X
X#X####X###XX     #  ##*    *# ** ###       X*X#######       X##  X#X#X
X#   XX           X#  X#*   #  **#X #        ## *  ###         ##  #
 ##XX              ##   XX*##**##  #X         X#*######         ## #
    #X   ##X        X#X           #             #######          ###
    # X##   ###X      ###X##X#XX#X         XXXX#########
/         \     /      \      /      \        /     \           /        \
##X       XX###  #  ##    ** #  #X       #    XXXXXXXXX#X      ###X#X
X#X####X###XX     #  ##*    *# ** ###       X*X#######       X##  X#X#X
X#   XX           X#  X#*   #  **#X #        ## *  ###         ##  #
 ##XX              ##   XX*##**##  #X         X#*######         ## #
    #X   ##X        X#X           #             #######          ###
    # X##   ###X      ###X##X#XX#X         XXXX#########


